# api-allocine

./: .gitignore  LICENCE.txt  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  pom.xml
org/lecharpentier/api/allocine/: AllocineSearch.html  AllocineSearchEngine.html  MovieBrief.html  MovieDetails.MovieDetailsFactory.html  MovieDetails.html  Person.PersonFactory.html  Person.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/lecharpentier/api/allocine/class-use/: AllocineSearch.html  AllocineSearchEngine.html  MovieBrief.html  MovieDetails.MovieDetailsFactory.html  MovieDetails.html  Person.PersonFactory.html  Person.html
src/assemble/: descriptor.xml
src/main/java/org/lecharpentier/api/allocine/: AllocineConstants.java  AllocineParserBrief.java  AllocineParserBriefXML.java  AllocineParserDetails.java  AllocineParserDetailsXML.java  AllocineSearch.java  AllocineSearchEngine.java  MediaInfo.java  MediaInfoComparatorRelease.java  Movie.java  MovieBrief.java  MovieDetails.java  Person.java  Release.java  RootMovie.java  RootSearch.java  RootTVSerie.java  RootTVSerieSeason.java  RootTVSerieSeasonEpisode.java  SearchEngine.java  SearchFeed.java  SearchFilter.java  SearchFilterList.java  Statistics.java  TVSerie.java  package-info.java
src/test/java/org/lecharpentier/api/allocine/: SearchEngineTest.java  TestAllocineParserBriefXML.java  TestAllocineParserDetailsXML.java  TestPerson.java
src/test/resources/org/lecharpentier/api/allocine/: movie.xml  search.xml
