<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>super-pom</artifactId>
		<groupId>org.lecharpentier.pom</groupId>
		<version>1.1</version>
	</parent>
	<groupId>org.lecharpentier.api</groupId>
	<artifactId>allocine-api</artifactId>
	<version>1.0.4-SNAPSHOT</version>
	
	<name>API Allocine</name>
	<description>Enable to take advantages of Allocine API with a Java engine</description>

	<licenses>
		<license>
			<name>MIT</name>
			<url>http://www.opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/alecharp/api-allocine</url>
		<connection>scm:git:git://github.com/alecharp/api-allocine.git</connection>
		<developerConnection>scm:git:git@github.com:alecharp/api-allocine.git</developerConnection>
	</scm>

	<ciManagement>
		<system>jenkins</system>
		<url>http://ci.lecharpentier.org/job/api-allocine</url>
	</ciManagement>

	<properties>
		<classpath-prefix>/</classpath-prefix>
	</properties>

	<developers>
		<developer>
			<id>alecharp</id>
			<name>Adrien Lecharpentier</name>
			<email>adrien.lecharpentier@gmail.com</email>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<releaseProfiles>archive</releaseProfiles>
					<goals>deploy</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>archive</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.2</version>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>assembly</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>src/assemble/descriptor.xml</descriptor>
									</descriptors>
									<finalName>${project.name}-${project.version}</finalName>
									<appendAssemblyId>false</appendAssemblyId>
									<outputDirectory>target/</outputDirectory>
									<workDirectory>target/assembly/work</workDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.github.github</groupId>
						<artifactId>downloads-maven-plugin</artifactId>
						<version>0.2</version>
						<configuration>
							<description>Official ${project.name} build of the ${project.version} release</description>
							<override>true</override>
							<includeAttached>true</includeAttached>
							<includes>
								<include>*.zip</include>
								<include>*.tar.gz</include>
							</includes>
							<excludes>
								<exclude>*SNAPSHOT*</exclude>
							</excludes>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>upload</goal>
								</goals>
								<phase>deploy</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<distributionManagement>
		<repository>
			<id>nexus</id>
			<url>
				http://repository.lecharpentier.org/content/repositories/releases/
			</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<url>
				http://repository.lecharpentier.org/content/repositories/snapshots/
			</url>
		</snapshotRepository>
	</distributionManagement>
</project>
